# importer

./: .gitignore  README.md  application.yml  create-payload-fragments.sh  pom.xml
src/main/java/: CommandLineOptions.java  DslrFolderScanner.java  DslrRuleExtractor.java  ParsedDslrRule.java  RuleCollisionAnalyserApplication.java
src/main/java/uk/gov/hmrc/cars/importer/: DisabledRulesExport.java  DisabledRulesYamlCommand.java  DisabledRulesYamlWriter.java  ReferenceDataDbCommand.java  ReferenceDataWriterConfiguration.java  ReferenceDataWriterProperties.java  ReferenceDataYamlCommand.java  WriterCommand.java  WriterRegistry.java
src/main/java/uk/gov/hmrc/cars/importer/disabledrules/: DisabledRulesExport.java  DisabledRulesWriter.java
src/main/java/uk/gov/hmrc/cars/importer/model/: CodeList.java  CodeLists.java  Value.java
src/main/java/uk/gov/hmrc/cars/importer/writer/: DataType.java  DataWriter.java  Demo.java  FileDataWriter.java  ImporterApplication.java  OutputFormat.java  ReferenceDataDbWriter.java  ReferenceDataWriter.java  ReferenceDataYamlWriter.java  WriterFactory.java  WriterFactoryProvider.java  WriterFormat.java  WriterRequest.java  WriterRequestParser.java  WriterRouter.java
src/main/java/uk/gov/hmrc/cars/importer/writer/json/: JsonReferenceDataWriter.java
src/main/java/uk/gov/hmrc/cars/importer/writer/mapper/: CodeListsExportMapper.java
src/main/java/uk/gov/hmrc/cars/importer/writer/model/: CodeListExport.java  CodeListsExport.java  ValueExport.java
src/main/java/uk/gov/hmrc/cars/importer/writer/support/: ObjectMapperFactory.java
src/main/java/uk/gov/hmrc/cars/importer/writer/yaml/: YamlReferenceDataWriter.java
src/main/java/uk/gov/hmrc/rules/analysis/: CommandLineOptions.java  ConditionOperator.java  DslrFolderScanner.java  DslrRuleExtractor.java  ParsedDslrRule.java  RuleCollisionAnalyserApplication.java  RuleCondition.java  RuleConditionExtractor.java  RuleDefinition.java
src/main/java/uk/gov/hmrc/rules/analysis/bdd/: BddRuleReference.java  BddRuleReferenceScanner.java  FeatureRuleReferenceScanner.java  InvalidFeatureReference.java
src/main/java/uk/gov/hmrc/rules/analysis/cli/: CommandLineOptions.java
src/main/java/uk/gov/hmrc/rules/analysis/dslr/: DslrFolderScanner.java  DslrRuleExtractor.java  ParsedDslrRule.java  RuleCondition.java  RuleConditionExtractor.java  RuleDefinition.java
src/main/java/uk/gov/hmrc/rules/analysis/report/: RuleCoverageReportWriter.java  RuleCoverageResult.java  RuleSetSummaryPrinter.java
src/main/java/uk/gov/hmrc/rules/analysis/xml/: BaseXmlPayloadLoader.java  GeneratedPayloadWriter.java  RuleXmlMapping.java  UnmappedCondition.java  UnmappedConditionReportWriter.java  XmlCompositionRegistry.java  XmlFieldMapping.java  XmlFieldMappingRegistry.java  XmlFragmentDefinition.java  XmlFragmentLoader.java  XmlPayloadComposer.java  XmlPayloadUpdater.java  XmlUpdateResult.java
src/main/resources/payloads/base/: minimal-valid-template.xml
src/main/resources/xml/: base-valid-payload.xml
src/test/java/uk/gov/hmrc/cars/importer/writer/: ReferenceDataJsonWriterWiringTest.java  ReferenceDataWriterConfiguration.java  ReferenceDataYamlWriterIntegrationTest.java  ReferenceDataYamlWriterWiringTest.java
src/test/java/uk/gov/hmrc/cars/importer/writer/json/: JsonReferenceDataWriterTest.java
src/test/java/uk/gov/hmrc/cars/importer/writer/yaml/: YamlReferenceDataWriterTest.java
src/test/resources/test/: test-rules.dslr
